
@media (max-width: 1400px) {
    .container {
        width: 90vw;
    }
    .promo {
        padding: 220px 0 80px 0;
        .header {
            width: 90vw;
            .nav__item {
                a {
                    width: 100px;
                }
            }
        }
        &__side {
            transform: rotate(-90deg)translateY(-100px);
        }
    }
    .social {
        right: 20px;
    }
    .image-wrapper {
        margin-right: 90px;
        &_left {
            margin-right: 0;
            margin-left: 90px;
        }
        img {
            width: 350px;
            height: 350px;
        }
    }
    .yellow-square {
        height: 180px;
        width: 180px;
        border: 15px solid $main;
    }
}
@media (max-width: 1200px) {
    .promo {
        padding: 150px 0 80px 0;
        .header {
            .nav__item_empty {
                display: none;
            }
            img {
                display: none;
            }
        }
    }
    .title_promo {
        font-size: 70px;
    }
    .text-wrapper {
        margin-right: 40px;
        &_right {
            margin-right: 0;
            margin-left: 40px;
        }
    }
    .booking {
        .container_flex {
            justify-content: center;
        }
        .image-wrapper {
            display: none;
        }
        .text-wrapper {
            margin-right: 0;
        }
    }
    .contact {
        &__wrapper {
            padding-top: 0px;
            flex-direction: column;
        }
        &__item {
            margin-bottom: 5px;
        }
    }
}
@media (max-width: 992px) {
    .promo {
        .header {
            .nav__item {
                a {
                    width: 80px;
                }
            }
        }
    }
    .social {
        &__item {
            a {
                width: 40px;
                height: 40px;
                span {
                    font-size: 20px;
                }
            }
        }
    }
    .button {
        width: 150px;
        height: 50px;
        a {
            line-height: 45px;
        }
    }
    .down {

        svg {
            width: 50px;
            height: 50px;
        }
    }
    .container_flex, .specialtes__item {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .text-wrapper {
        margin-right: 0;
        &_right {
            margin-left: 0;
        }
    }
    .image-wrapper {
        display: none;
    }
    .tabs .tab {
         width: 80px;
    }
    .private {
        .image-wrapper {
            display: block;
            margin-bottom: 40px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .gallery {
        picture {
            height: 200px;
            width: 200px;
            img {
                height: 200px;
                width: 200px;
            }
        }
        .overlay-img {
            width: 200px;
        }
    }
}
@media (max-width: 768px) {
    .promo {
        padding: 100px 0 0 0;
        .header {
            position: fixed;
            height: 50px;
            width: 100vw;
            right: 0;
            top: 0;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.9);
            .nav {
                position: fixed;
                top: 0;
                left: 0;
                transform: translateX(-100%);
                background: rgba(0, 0, 0, 0.9);
                width: 300px; 
                height: 100vh; 
                z-index: 1000;
                transition: 0.4s all;
                ul {
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-around;
                    height: 100%;
                }
                &__item {
                   a {
                        width: 100%;
                   }
                }
                &_active {
                    transform: translateX(0);
                }
            }
        }
    }
    .title_promo {
        line-height: 100px;
    }
    .text-wrapper {
        width: 100%;
    }
    .form_contact {
        grid-template-columns: 1fr;
    }
    .form-textarea {
        grid-column: 1 / 2;
    }
    .button_contact {
        grid-column: 1 / 2;
        width: 100%;
    }
    .contact__wrapper {
        grid-column: 1 / 2;
    }
}
@media (max-width: 576px) {
    .promo {
        .header {
            .nav {
                width: 220px;
            }
        }
        &__side {
            display: none;
        }
    }
    .hamburger {
        display: block;
    }
    .social {
        position: fixed;
        right: 0;
        background:rgba(0, 0, 0, 0.9);
        border-radius: 40px 0 0 40px;
        padding: 20px;
        z-index: 1000;
        transform: translateY(-50%) translateX(100%);
        transition: 0.4s all;
        &__arrow {
            position: fixed;
            top: 50%;
            left: -24px;
            height: 40px;
            width: 25px;
            background:rgba(0, 0, 0, 0.9);
            border-radius: 20px 0 0 20px;
            transform: translateY(-50%);
            &:before, &::after {
                content: '';
                display: block;
                position: absolute;
                top: 50%;
                left: 15px;
                background: #fff;
                width: 10px;
                height: 2px;
                transform: rotate(-45deg) translateY(-5px);
            }
            &::after {
                transform: rotate(45deg)translateY(5px); 
            }
        }
        &_active {
            transform: translateY(-50%) translateX(0);
        }
    }
    .subtitle {
        font-size: 10px;    
    }
    .title {
        font-size: 28px;
    }
    .title_promo {
        font-size: 50px;
        line-height: 60px;
    }
    .divider {
        width: 40px;
        height: 4px;
    }
    .button {
        width: 40vw;
    }
    .button__wrapper {
        width: 100%;
    }
    .about-us, .our-team, .booking, .specialtes, .menu, .contact {
        padding: 50px 0;
    }
    .text {
        font-size: 12px;
        line-height: 20px;
        span {
            font-size: 14px;
            line-height: 22px;
        }
    }
    .subtitle_top {
        top: 10px;
    }
    .form {
        grid-template-columns: 1fr;
    }
    .button_form {
        grid-column: 1 / 2;
        width: 100%;
    }
    .subtext {
        width: 80vw;
        bottom: 10px;
        font-size: 10px;
    }
    .slider__dot-wrapper {
        bottom: -25px;
    }
    .tabs {
        flex-wrap: wrap;
        margin-top: 20px;
        .tab {
            width: 60px;
            height: 30px;
            font-size: 10px;
            &_active {
                font-size: 12px;
            }
        }
    }
    .menu {
        &__content {
            margin-top: 20px;
        }
        &__tab {
            grid-template-columns: repeat(auto-fit, 260px);
            gap: 20px;
        }
        &__item {
            grid-template-columns: 220px 1fr;
            &-name {
                font-size: 16px;
                line-height: 16px;
            }
            &-price {
                font-size: 16px;
                line-height: 20px;
                grid-row: 1 / 3;
            }
        }
    }
    .private {
        padding: 50px 0;
        .image-wrapper {
            margin-right: 50px;
            img {
                width:200px;
                height: 200px;
            }
            &_left {
                margin-right: 0;
                margin-left: 50px;
            }
        }
        .yellow-square {
            width: 100px;
            height: 100px;
            border: 10px solid $main;
            border-radius: 2px;
        }
        &__title {
            font-size: 16px;
            transform: rotate(90deg) translateY(-20px) translateX(40px);
            &_right {
                transform: rotate(-90deg) translateX(80px) translateY(-60px);
            }
        }
        .pic {
            &::before {
                width: 40px;
            }

        }
    }
    .gallery {
        overflow: scroll;
    }
    .map {
        height: 300px;
    }
    .footer {
        height: 50px;
    }
    .modal {
        &_form {
            top: 50%;
            width: 200px;
            &::before {
                padding: 20px;
                font-size: 14px;
                line-height: 24px;
            }
        }
        &__close {
            right: -15px;
        }
    }
}


